MONGODB_URI = 'mongodb+srv://SvetaSveta:Svetaer13@cluster0.rbdvo.mongodb.net'
MONGODB_URI2 = "mongodb+srv://SvetaSveta:Svetaer13@cluster0.rbdvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
CLOUDINARY_NAME = 'dvxtzwyam'
CLOUDINARY_API_KEY = '549857194891633'
CLOUDINARY_SECRET_KEY = '48dDwpeiX5f6KQa7gZhqgwlfAi8'
ADMIN_EMAIL = 'svetasvetasvetasvetaer@gmail.com'
ADMIN_PASSWORD = 'Svetaer13'
JWT_SECRET = 'greatstack'
